## Interface: 120005
## Title: |cFFB91C1CPreyUI|r
## IconTexture: Interface\AddOns\PreyUI\assets\preyLogo
## AddonCompartmentFunc: PreyUI_CompartmentClick
## AddonCompartmentFuncOnEnter: PreyUI_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: PreyUI_CompartmentOnLeave
## Notes: Fully rebuilt modular UI suite for PreyUI
## Author: PreyUI Team
## Version: 3.0.13
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: PreyUI_DB, PreyUIDB

## X-Contributors: PreyUI Team
## X-License: GPLv3
## X-Website: TBD

load.xml
